version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname F2-L3-SW
!
!
enable password 7 08701E1D
!
!
!
!
!
ip routing
!
!
!
!
username corvit password 7 08701E1D
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name corvit.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
 no switchport
 ip address 10.10.10.38 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/2
 no switchport
 ip address 10.10.10.34 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/4
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/5
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/6
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/7
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/8
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0060.5c49.4c01
 ip address 192.168.10.1 255.255.255.192
 ip helper-address 192.168.12.196
!
interface Vlan20
 mac-address 0060.5c49.4c02
 ip address 192.168.10.65 255.255.255.192
 ip helper-address 192.168.12.196
!
interface Vlan30
 mac-address 0060.5c49.4c03
 ip address 192.168.10.129 255.255.255.192
 ip helper-address 192.168.12.196
!
interface Vlan40
 mac-address 0060.5c49.4c04
 ip address 192.168.10.193 255.255.255.192
 ip helper-address 192.168.12.196
!
interface Vlan50
 mac-address 0060.5c49.4c05
 ip address 192.168.11.1 255.255.255.192
 ip helper-address 192.168.12.196
!
interface Vlan60
 mac-address 0060.5c49.4c06
 ip address 192.168.11.65 255.255.255.192
 ip helper-address 192.168.12.196
!
router ospf 10
 log-adjacency-changes
 network 10.10.10.36 0.0.0.3 area 0
 network 10.10.10.32 0.0.0.3 area 0
 network 192.168.10.0 0.0.0.63 area 0
 network 192.168.10.64 0.0.0.63 area 0
 network 192.168.10.128 0.0.0.63 area 0
 network 192.168.10.192 0.0.0.63 area 0
 network 192.168.11.0 0.0.0.63 area 0
 network 192.168.11.64 0.0.0.63 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^Cthis is l3 switch^C
!
!
!
!
!
line con 0
 password 7 08701E1D
 login
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
end
